{
  "name": "conductor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "dev": "./scripts/dev.sh",
    "dev:apps": "turbo dev",
    "dev:down": "docker compose down",
    "dev:services": "docker compose up -d",
    "prepare": "husky",
    "start": "turbo start",
    "syncpack:fix": "syncpack fix",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --fix"
    ],
    "*.json": [
      "biome check --fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "syncpack": "^14.0.0-alpha.18",
    "turbo": "^2.5.5"
  },
  "packageManager": "yarn@4.9.2"
}
